#contact {
  .shop-header {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 316px;

    background-image: url(/img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;

    @media (max-width: 768px) {
      height: 200px;
    }

    .shop-title {
      font-size: 4.8rem;
      font-weight: 500;

      text-align: center;

      @media (max-width: 768px) {
        font-size: 3.2rem;
      }
    }

    .shop-breadcrumb {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;

      margin-top: 20px;

      @media (max-width: 768px) {
        font-size: 1.4rem;
      }

      a {
        font-weight: 500;

        color: #000;
      }
    }
  }

  .contact-page {
    padding: 4rem 2rem;

    @media (max-width: 768px) {
      padding: 2rem 1rem;
    }

    .contact-header {
      margin-bottom: 12rem;
      text-align: center;
      line-height: 1.5;

      @media (max-width: 768px) {
        margin-bottom: 6rem;
      }

      .contact-title {
        font-size: 3.6rem;
        font-weight: 600;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
          font-size: 2.8rem;
        }
      }

      .contact-description {
        color: #9f9f9f;
        max-width: 600px;
        font-weight: 500;
        margin: 0 auto;
        font-size: 1.5rem;
        opacity: 0.7;

        @media (max-width: 768px) {
          font-size: 1.4rem;
        }
      }
    }

    .contact-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 2rem;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .contact-info {
        flex: 1 1 100%;
        max-width: 30%;
        display: flex;
        flex-direction: column;
        gap: 5rem;

        @media (max-width: 768px) {
          max-width: 100%;
          gap: 3rem;
        }

        .info-item {
          display: flex;
          align-items: center;
          gap: 1rem;

          .info-icon {
            width: 40px;
            height: 40px;

            @media (max-width: 768px) {
              width: 30px;
              height: 30px;
            }
          }

          .info-title {
            font-size: 2.4rem;
            font-weight: 600;
            margin-bottom: 1rem;

            @media (max-width: 768px) {
              font-size: 2rem;
            }
          }

          .info-text {
            font-size: 1.6rem;
            margin-bottom: 0.5rem;
            opacity: 0.8;

            @media (max-width: 768px) {
              font-size: 1.4rem;
            }
          }
        }
      }

      .contact-form {
        flex: 1 1 100%;
        max-width: 50%;

        @media (max-width: 768px) {
          max-width: 100%;
        }

        .form {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .form-label {
            font-size: 1.6rem;
            font-weight: 500;
            margin-bottom: 1rem;

            @media (max-width: 768px) {
              font-size: 1.4rem;
            }
          }

          .form-input,
          .form-textarea {
            padding: 2rem;
            border: 1px solid #ccc;
            border-radius: 1rem;
            font-size: 2rem;
            margin-bottom: 2rem;

            @media (max-width: 768px) {
              padding: 1.5rem;
              font-size: 1.6rem;
              margin-bottom: 1.5rem;
            }
          }

          .form-button {
            background-color: #b88e2f;
            color: #fff;
            padding: 2rem;
            border-radius: 1rem;
            font-size: 1.6rem;
            cursor: pointer;

            &:hover {
              background-color: #a67c2a;
            }

            @media (max-width: 768px) {
              padding: 1.5rem;
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }

  .shop-services {
    margin-top: 85px;
    background: #faf3ea;

    @media (max-width: 768px) {
      margin-top: 50px;
    }

    .services-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      max-width: calc(100% - 106px);
      padding: 100px 0;
      margin: auto;

      @media (max-width: 768px) {
        flex-direction: column;
        max-width: calc(100% - 40px);
        align-items: center;
        gap: 20px;
        padding: 50px 0;
      }
    }

    .service {
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 768px) {
        flex-direction: column;
        text-align: center;
      }
    }

    .service-info h3 {
      font-size: 2.5rem;
      font-weight: 600;

      color: #242424;

      @media (max-width: 768px) {
        font-size: 2rem;
      }
    }

    .service-info p {
      margin-top: 2px;

      font-size: 2rem;
      font-weight: 500;

      color: #898989;

      @media (max-width: 768px) {
        font-size: 1.6rem;
      }
    }
  }
}

